#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12b604870 .scope module, "tb_rtl" "tb_rtl" 2 3;
 .timescale -9 -12;
v0x6000021502d0_0 .var "a", 3 0;
v0x600002150360_0 .var "b", 3 0;
v0x6000021503f0_0 .net "c", 3 0, L_0x600002250000;  1 drivers
S_0x12b604dc0 .scope module, "adder" "Adder" 2 8, 3 7 0, S_0x12b604870;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "c";
v0x600002150120_0 .net "a", 3 0, v0x6000021502d0_0;  1 drivers
v0x6000021501b0_0 .net "b", 3 0, v0x600002150360_0;  1 drivers
v0x600002150240_0 .net "c", 3 0, L_0x600002250000;  alias, 1 drivers
L_0x600002250000 .arith/sum 4, v0x6000021502d0_0, v0x600002150360_0;
    .scope S_0x12b604870;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000021502d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002150360_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 1000, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x6000021502d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x6000021502d0_0, 0, 4;
    %load/vec4 v0x600002150360_0;
    %addi 2, 0, 4;
    %store/vec4 v0x600002150360_0, 0, 4;
    %delay 100000, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_rtl.v";
    "adder.v";
